.data
    @ --- Variaveis e Constantes ---
    contador_historico: .word 0        @ Guarda quantas linhas ja rodaram
    historico: .space 400              @ Espaco para 100 resultados
    num_0: .double 3
    num_1: .double 1
    num_2: .double 4
    num_3: .double 2
    num_4: .double 0
    var_R: .float 0.0
    var_E: .float 0.0
    var_S: .float 0.0
    num_5: .double 5
    num_6: .double 0
    var_M: .float 0.0

.text
.global _start
_start:

    @ --- Linha 1 ---
    ldr r0, =num_0
    vldr s0, [r0]
    vpush {s0}
    ldr r0, =num_1
    vldr s0, [r0]
    vpush {s0}
    ldr r0, =num_2
    vldr s0, [r0]
    vpush {s0}
    @ --- Salva no historico ---
    vpop {s0}                   @ Pega resultado final
    ldr r1, =contador_historico
    ldr r2, [r1]                @ r2 = linha atual
    mov r3, r2                  
    lsl r3, r3, #2              @ offset = linha * 4
    ldr r0, =historico
    add r0, r0, r3              
    vstr s0, [r0]               @ Salva!
    add r2, r2, #1              @ Incrementa linha
    str r2, [r1]                

    @ --- Linha 2 ---
    ldr r0, =num_3
    vldr s0, [r0]
    vpush {s0}
    ldr r0, =num_4
    vldr s0, [r0]
    vpush {s0}
    @ --- Salva no historico ---
    vpop {s0}                   @ Pega resultado final
    ldr r1, =contador_historico
    ldr r2, [r1]                @ r2 = linha atual
    mov r3, r2                  
    lsl r3, r3, #2              @ offset = linha * 4
    ldr r0, =historico
    add r0, r0, r3              
    vstr s0, [r0]               @ Salva!
    add r2, r2, #1              @ Incrementa linha
    str r2, [r1]                

    @ --- Linha 3 ---
    vpop {s1}               @ Tira B
    vpop {s0}               @ Tira A
    vadd.f64 s2, s0, s1      @ Calcula S2 = A op B
    vpush {s2}              @ Devolve pra pilha
    @ --- Salva no historico ---
    vpop {s0}                   @ Pega resultado final
    ldr r1, =contador_historico
    ldr r2, [r1]                @ r2 = linha atual
    mov r3, r2                  
    lsl r3, r3, #2              @ offset = linha * 4
    ldr r0, =historico
    add r0, r0, r3              
    vstr s0, [r0]               @ Salva!
    add r2, r2, #1              @ Incrementa linha
    str r2, [r1]                

    @ --- Linha 4 ---
    ldr r0, =var_R
    vldr s0, [r0]             @ Le de R
    vpush {s0}
    ldr r0, =var_E
    vldr s0, [r0]             @ Le de E
    vpush {s0}
    vpop {s0}               @ Pega valor para salvar
    ldr r0, =var_S
    vstr s0, [r0]             @ Salva em S
    vpush {s0}              @ Mantem na pilha
    @ --- Salva no historico ---
    vpop {s0}                   @ Pega resultado final
    ldr r1, =contador_historico
    ldr r2, [r1]                @ r2 = linha atual
    mov r3, r2                  
    lsl r3, r3, #2              @ offset = linha * 4
    ldr r0, =historico
    add r0, r0, r3              
    vstr s0, [r0]               @ Salva!
    add r2, r2, #1              @ Incrementa linha
    str r2, [r1]                

    @ --- Linha 5 ---
    ldr r0, =num_5
    vldr s0, [r0]
    vpush {s0}
    ldr r0, =num_6
    vldr s0, [r0]
    vpush {s0}
    @ --- Salva no historico ---
    vpop {s0}                   @ Pega resultado final
    ldr r1, =contador_historico
    ldr r2, [r1]                @ r2 = linha atual
    mov r3, r2                  
    lsl r3, r3, #2              @ offset = linha * 4
    ldr r0, =historico
    add r0, r0, r3              
    vstr s0, [r0]               @ Salva!
    add r2, r2, #1              @ Incrementa linha
    str r2, [r1]                

    @ --- Linha 6 ---
    ldr r0, =var_M
    vldr s0, [r0]             @ Le de M
    vpush {s0}
    ldr r0, =var_E
    vldr s0, [r0]             @ Le de E
    vpush {s0}
    vpop {s0}               @ Pega valor para salvar
    ldr r0, =var_M
    vstr s0, [r0]             @ Salva em M
    vpush {s0}              @ Mantem na pilha
    @ --- Salva no historico ---
    vpop {s0}                   @ Pega resultado final
    ldr r1, =contador_historico
    ldr r2, [r1]                @ r2 = linha atual
    mov r3, r2                  
    lsl r3, r3, #2              @ offset = linha * 4
    ldr r0, =historico
    add r0, r0, r3              
    vstr s0, [r0]               @ Salva!
    add r2, r2, #1              @ Incrementa linha
    str r2, [r1]                

    @ --- Fim do Programa ---
    mov r7, #1                  @ Syscall exit
    svc #0